<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Спасибо за покупку</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Montserrat', sans-serif;
         transition-duration: 0.2s;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body{
         background: #f4f4f4;
      }
      main{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         width: 100svw;
         height: 30svh;
      }
      body{
         overflow: hidden;
      }
      .button{
         margin: 15px 0;
      }
      .button:hover{
         transform: scale(1.05);
         
      }

      header{
         background: #fff;
         border-radius: 40px;
         max-width: 768px;
         margin: 20px auto;
         display: flex;
         align-items: center;
         height: 30svh;
         font-size: 28px;
         font-weight: 700;
         justify-content: center;
      }
      main{
         background: #fff;
         max-width: 768px;
         border-radius: 40px;
         margin: auto;
      }

      @media(max-width: 768px){
         header{
            font-size: 18px;
            text-align: center;
         }
         h1{
            font-size: 22px;
         }
         .button{
            width: 100%;
            display: block;
         }
         .button img{
            max-width: 240px!important;
            display: block;
            margin: 20px auto 0 auto;
         }
      }
   </style>
</head>
<body>
   <header>
      Курс медитаций | Оазис осознанности
   </header>
   <main>
      <h1 style="font-weight: 500;">Спасибо за покупку!</h1>
      <a href="https://t.me/itssubmarina" class="button">
         <img src="img/button.jpg" alt="" style="max-width: 320px; border-radius: 30px;">
      </a>
      <a href="/" style="margin-top: 20px; font-size: 20px; text-decoration: none;">На сайт</a>
   </main>
</body>
</html>