@import url('profile.css');
@import url('search.css');
@import url('result.css');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Inter', sans-serif;
   color: #fff;
}
body{
   background: #1C1C1C;
}

.wrapper{
   max-width: 576px;
   margin: auto;
}

main{
   background: #2C2C2D;
   border-radius: 75px;
   padding: 40px 20px;
   margin-bottom: 40px;

   background-image: url('./img/profile-bg.png');
   background-size: 70%;
   background-repeat: no-repeat;
   background-position: 50% 0%;

   min-height: 100svh;
}

.cat{
   margin: auto;
   display: block;
}