.profile__avatar{
   border-radius: 50%;
   display: block;
   margin: auto;
}
.profile__title{
   font-size: 24px;
   font-weight: 600;
   text-align: center;
   margin: 25px 0;
}
.profile__stats{
   display: flex;
   flex-wrap: wrap;
}
.profile__stats>div{
   width: 33.333333%;
   display: flex;
}

.stat{
   background: #1C1C1C;
   border-radius: 15px;
   padding: 12px;
   font-size: 12px;
   width: 100%;
   margin: 13px;
   text-align: center;
}
.stat__count{
   font-weight: 600;
   font-size: 33px;
}

.profile-stars{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
   margin-bottom: 20px;
}
.profile-stars img{
   margin-right: 10px;
}


.profile-status div{
   background: #1C1C1C;
   border-radius: 20px;
   padding: 15px 15px 20px 15px;
   font-size: 18px;
   font-weight: 500;
   min-height: 56px;
   word-wrap: break-word;
}
.profile-status span{
   border-radius: 50%;
   background: #FECE03;
   padding: 5px;
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 30px;
   color: #1C1C1C;
   height: 30px;
   float: right;
   margin-right: 20px;
   margin-top: -15px;
   cursor: pointer;
   transition-duration: 0.2s;
}
.profile-status img{
   min-width: 16px;
   height: 16px;
}
.profile-status div:focus{
   outline: none;
}

.profile-buttons{
   display: flex;
   align-items: flex-start;
   margin-top: 45px;
   justify-content: space-around;
}
.profile-button{
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.profile-button button{
   width: 50px;
   height: 52px;
   border: none;
   outline: none;
   background: #FECE03;
   border-radius: 50%;
   cursor: pointer;
   color: #000;
   font-size: 18px;
   font-weight: 500;
   border: 1px solid #000;
}
.profile-button button.full{
   width: 100%;
   border-radius: 15px;
   padding: 0 20px;
}
.profile-button span.success{
   background: #71D960;
}
.profile-button span.error{
   background: #EB4F4F;
}

.profile-button span{
   margin: -10px 5px 0 5px;
   border-radius: 10px;
   text-align: center;
   border: 2px solid #000;
   padding: 0 8px;
}

.profile__chats{
   margin-top: 50px;
}
.profile__links{
   display: flex;
}
.profile__links>div{
   width: 33.3333%;
   text-align: center;
   border: 1px solid #1C1C1C;
   border-radius: 10px;
   padding: 8px 0 28px 0;
   margin-bottom: -23px;
   cursor: pointer;
   transition-duration: 0.2s;
}
.profile__links .active{
   background: #1C1C1C;
}
.profile__block{
   min-height: 500px;
   max-height: 500px;
   overflow: auto;
   background: #1C1C1C;
   border-radius: 20px;
   padding: 25px;
   position: relative;
   z-index: 2;
}
.profile__block::-webkit-scrollbar{
   width: 0;
}
.profile__block>div{
   display: none;
}

.chat__item{
   margin-top: 20px;
}
.chat__item:first-child{
   margin-top: 0;
}
.chat__item-header{
   display: flex;
   align-items: flex-end;
   margin-bottom: -5px;
}
.chat__item-header img{
   width: 49px;
   height: 49px;
   border-radius: 50%;
   border: 2px solid #fff;
   box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
   margin-left: 12px;
}
.chat__item-header span{
   background: #fff;
   border-radius: 20px;
   color: #000;
   font-weight: 600;
   font-size: 13px;
   padding: 2px 5px;
   display: block;
   margin-left: 5px;
   box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.5);
}
.chat__item-body p{
   background: #fff;
   color: #000;
   font-size: 17px;
   border-radius: 20px 20px 20px 10px;
   padding: 11px 12px 20px 12px;
   word-wrap: break-word;
}
.chat__item-body span{
   float: right;
   opacity: 0.5;
   color: #000;
   margin: -18px 15px 0 0;
   font-size: 12px; 
}


.profile__seek-arrow{
   text-align: center;
   margin: 0 auto -10px auto;
   height: 20px;
   width: 20px;
   background: #1C1C1C;
   margin-top: 43px;
   rotate: 45deg;
}
.profile__seek-items{
   display: flex;
   overflow-y: auto;
}
.profile__seek-items::-webkit-scrollbar{
   height: 0;
}
.profile__seek{
   background: #1C1C1C;
   padding: 16px;
   border-radius: 20px;
}
.profile__seek p{
   margin-bottom: 20px;
   font-size: 13px;
}

.profile__seek-item{
   display: flex;
   flex-direction: column;
   width: 80px;
   justify-content: center;
   margin-right: 10px;
}

.profile__seek-item>img{
   width: 65px;
   height: 65px;
   border-radius: 50%;
   margin: auto;
}
.profile__seek-item-users{
   display: flex;
   align-items: center;
   border: 1px solid #000;
   border-radius: 75px;
   background: #6C6C6C;
   justify-content: center;
   margin: -8px auto 0 auto;
   width: 60px;
}
.profile__seek-item-users img{
   margin-right: 3px;
}
.profile__seek-item-name{
   text-align: center;
   font-size: 13px;
   margin-top: 3px;
}
