.search__title{
   text-align: center;
   font-size: 26px;
}
.search__input{
   border: 1px solid #000;
   background: #2c2c2d;
   border-radius: 15px;
   width: 100%;
   padding: 8px 20px;
   margin-bottom: 40px;

   /* background-image: url('img/search.svg');
   background-repeat: no-repeat;
   background-position: 37% 50%; */

   outline: none;
   margin-top: 10px;
}
.search__input::placeholder{
   text-align: center;
   font-weight: 500;
   font-size: 17px;
   background: none;
}

.search__check{
   display: flex;
   align-items: center;
   padding: 0 20px;
   margin-bottom: 16px;
}
.search__check-label{
   margin-right: 10px;
}
.search__check-label input{
   display: none;
   appearance: none;
}
.search__check-label div{
   background: #cacaca;
   border-radius: 20px;
   width: 51px;
   height: 30px;
   padding: 2px;
   transition-duration: 0.2s;
}
.search__check-label div span{
   background: #fff;
   border-radius: 50%;
   width: 26px;
   height: 26px;
   display: block;
}
.search__check-label input:checked~div{
   background: #77D572;
}
.search__check-label input:checked~div span{
   margin-left: auto;
}

.search-button{
   border-radius: 8px;
   border: 0;
   background: linear-gradient(88deg, #FECE03 -7.64%, #EBBF02 145.94%);
   box-shadow: 5.286px 7.929px 35.238px 0px rgba(137, 117, 27, 0.20), -5.286px -5.286px 14.095px 0px rgba(255, 255, 255, 0.10);
   color: #000;
   padding: 8px 20px;
   font-size: 18px;
   font-weight: 500;
   width: fit-content;
   display: block;
   margin: 20px auto 0 auto;
   transition-duration: 0.2s;
   cursor: pointer;
}
.search-button:hover{
   transform: scale(1.05);
}