<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/css/index.css">
</head>
<body>
   <div class="wrapper">
      <main>
         <img src="img/cat.png" alt="" class="cat">
         <div class="search">
            <div class="search__title">Crypto Analyst Technology</div>
            <input type="text" class="search__input" placeholder="Search">

            <div class="search__check">
               <label class="search__check-label">
                  <input type="checkbox">
                  <div>
                     <span></span>
                  </div>
               </label>
               <p>Искать в профилях: 246K</p>
            </div>
            <div class="search__check">
               <label class="search__check-label">
                  <input type="checkbox">
                  <div>
                     <span></span>
                  </div>
               </label>
               <p>Искать в сообщениях: 1.4M</p>
            </div>

            <button class="search-button" type="submit">Начать поиск</button>

            <a href="https://koxee.net" style="margin-top: 53px; color: #037EE5; font-size: 15px; text-align: center; text-decoration: none; display: block;">koxee.net</a>
         </div>
      </main>
   </div>

   <script src="script.js"></script>
</body>
</html>